QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlUtilitys"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="LoginView"
        DataContext="{StaticResource loginModel}"
         Title="Đặng nhập" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title , ElementName=Login}">

            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card  HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 10 10 5"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Margin="3"
                                 Text="{Binding UserName}"
                    materialDesign:HintAssist.Hint="Tên đặng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <PasswordBox
                      Name="MyPasswordBox"
                      materialDesign:HintAssist.Hint="Mật khẩu"
                      materialDesign:HintAssist.Foreground="Green"
                      materialDesign:TextFieldAssist.UnderlineBrush="Green"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangeCommand}" 
                                                           CommandParameter="{Binding ElementName= MyPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            IsDefault="True"
                            Width="110"
                            Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginView}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Content="Đặng nhập">
                        </Button>

                        <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=LoginView}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"  Content="Thoát">
                        </Button>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
