QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlUtilitys"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
         TextElement.FontWeight="Regular"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        mc:Ignorable="d"
        Title="Quản lý kho" Height="450" Width="800"
        Name="Main"
        DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                             Command="{Binding IsLoadCommand}"
                             CommandParameter="{Binding ElementName=Main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=Main}">
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhập kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 HorizontalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button  Grid.Column="1"  ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Xuất kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 Width="25"
                                 Height="25"
                                 HorizontalAlignment="Center"
                                Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button   Grid.Column="2" ToolTip="Vật tư" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Vật tư</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 Width="25"
                                 Height="25"
                                 HorizontalAlignment="Center"
                                 Kind="TwitterBox" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button  Grid.Column="3"  ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Đơn vị đo</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 HorizontalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="TwitterBox" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button  Grid.Column="4"  ToolTip="Nhà cung cấp" Command="{Binding SuplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhà cung cấp</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 HorizontalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="TwitterBox" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button  Grid.Column="5" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Khách hàng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 HorizontalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="TwitterBox" />
                            </Grid>
                        </Grid>
                    </Button>

                    <Button  Grid.Column="6" ToolTip="Người dùng"
                             Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Người dùng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <materialDesign:PackIcon
                                 HorizontalAlignment="Center"
                                 Width="25"
                                 Height="25"
                                 Kind="AccountSupervisor" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>


            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="100"
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5" ></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:Card  Background="#03a9f4"  Margin="5"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="Lượng nhập" Grid.Row="0" Margin="16 16 16 4"  
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            </TextBlock>
                                            <Separator  Grid.Row="1" 
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock  Grid.Row="2" Margin="16 0 16 8"  
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="123456789"
                                                        Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">

                                                <StackPanel>
                                                    <!--Đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5">
                                    <materialDesign:Card  Background="#03a9f4" 
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="Lượng xuất" Grid.Row="0" Margin="16 16 16 4"  
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            </TextBlock>
                                            <Separator  Grid.Row="1" 
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock  Grid.Row="2" Margin="16 0 16 8"  
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="123456789"
                                                        Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">

                                                <StackPanel>
                                                    <!--Đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card  Background="#03a9f4" Margin="5"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="0"
                                        Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                                <RowDefinition  Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock  Text="Tồn kho" Grid.Row="0" Margin="16 16 16 4"  
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            </TextBlock>
                                            <Separator  Grid.Row="1" 
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock  Grid.Row="2" Margin="16 0 16 8"  
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Text="123456789"
                                                        Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox 
                                                    HorizontalAlignment="Right"
                                                    Padding="2 0 2 0">

                                                <StackPanel>
                                                    <!--Đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--Listview-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc"
                                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="100"
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
