QuanLyKho/SuplierWindow.xaml

<Window x:Class="QuanLyKho.SuplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlUtilitys"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         TextElement.FontWeight="Regular"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Name="window"
        Title="Nhà cung cấp" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}">
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" >
                <WrapPanel>


                    <TextBox Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Tên đơn vị đo"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DisplayName}"/>


                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Địa chỉ"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Address}"/>

                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Điện thoại"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Phone}"/>

                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Email}"/>

                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Thông tin thêm"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding MoreInfo}"/>

                    <DatePicker Margin="5 5 15 15"  Width="100" materialDesign:HintAssist.Hint="Ngày hợp tác"
                                SelectedDate="{Binding ContractDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </WrapPanel>
            </materialDesign:Card>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button  Command="{Binding AddCommand}"  Content="Thêm" Margin="5" Width="100"></Button>
                    <Button  Command="{Binding EditCommand}" Content="sửa" Margin="5" Width="100"></Button>
                    <Button  Command="{Binding DeleteCommand}"  Content="xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding selectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Thêm thông tin" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
