QuanLyKho/UserWindow.xaml

<Window x:Class="QuanLyKho.UserWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlUtilitys"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
         TextElement.FontWeight="Regular"
         ResizeMode="NoResize"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Name="window"
         DataContext="{StaticResource UserVM}"
        Title="Nhà cung cấp" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}">
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" >
                <WrapPanel>
                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox  Margin="5 5 15 15" Width="100" materialDesign:HintAssist.Hint="Tên hiển thị"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBlock  Margin="5 25 15 15" Text="Quyền"></TextBlock>
                    <ComboBox ItemsSource="{Binding ListUserRole , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"
                              SelectedIndex="0"
                              x:Name="cboRole"
                              SelectedValuePath="IdRole"
                              Width="100">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedChangeCommand}"
                                                       CommandParameter="{Binding ElementName=cboRole}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <!--Các element binding từ selected item-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button  Command="{Binding AddCommand}"  Content="Thêm" Margin="5" Width="100"></Button>
                    <Button  Command="{Binding EditCommand}" Content="sửa" Margin="5" Width="100"></Button>
                    <Button  Command="{Binding DeleteCommand}"  Content="xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên đặng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding IdRole}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
