QuanLyKho/UserControlUtilitys/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlUtilitys.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyKho.UserControlUtilitys"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                         Command="{Binding MoseMoveViewCommand}" 
                         CommandParameter="{Binding ElementName=ucControlBar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>   
    <Grid>
        <materialDesign:ColorZone 
          Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent"  Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"> </Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeViewCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded"  Background="ForestGreen">
                        <materialDesign:PackIcon  Kind=" WindowMinimize" />
                    </Button>

                    <Button Command="{Binding MaximizeViewCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen">
                        <materialDesign:PackIcon  Kind="WindowMaximize" />
                    </Button>

                    <Button  Command="{Binding CloseViewCommand}" 
                             CommandParameter="{Binding ElementName=ucControlBar}"
                             ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed">
                        <materialDesign:PackIcon  Kind="WindowClose" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center"  Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
